
h1 {
    text-align: center;
    font-family: 'Pinyon Script', cursive;

}

.Timer {
    text-align: right; 
    float: right;
    font-family: 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.scoreKeep {
    text-align: left;
    float: left;
    font-family: 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    text-align: center;
    max-width: 500px;
    margin: auto;
    background: radial-gradient(rgb(224, 171, 183), rgb(155, 98, 108));
}

.allFlipCards {
    position: absolute;
    margin: 100px 100px 100px -120px;
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px;
    grid-template-rows: 200px 200px;
    width: 500px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    
    
}

 .cards {
    background-color: black;
    border-radius: 10px;
    background-size: auto;
    border: 1px solid grey;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform .5s;

}

.cards.visible {
    transform: rotateY(180deg);
}

.cards:hover {
    box-shadow: inset 0px 0px 0px 1px grey;
    box-sizing:  border-box;
    border: 1px solid grey;
}


    

    /* grid-template-columns: repeat(4, auto); */

    /* border: 2px solid red;
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 150px 150px 150px 150px; */
    
 img {
     border-radius: 10px;
     height: 100%;
     width: 100%;
     object-fit: cover;
     border: grey;

 }

 /* .backImage {
     backface-visibility: hidden;
 } */
 
 /* .card-front {
     transform: rotateY(180deg);
 } */